<html>
  <head>
    <title>Changing Background Images using CSS and HTML only</title>
    <style>
      body{
        margin: 0;
        padding: 0;
        font-family: arial
      }

      .container{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        animation: animate 16s ease-in-out infinite;
      }
      @keyframes animate{
        0%,100%{
           background-image: url(1.jfif);
        }
        25%{
           background-image: url(2.png);
        }
        50%{
           background-image: url(4.jpg);
        }
        75%{
           background-image: url(5.jfif);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="outer">
        <div class="details">
          <h1>Changing Background Images</h1>
          <h2>
            <span>using HTML and CSS only</span>
            <span>Please subscribe our channel</span>
          </h2>
        </div>
      </div>
    </div>
  </body>
</html>
